# LNbits Configuration
LNBITS_URL=https://legend.lnbits.com
LNBITS_ADMIN_KEY=your_admin_key_here
LNBITS_INVOICE_KEY=your_invoice_key_here

# Vercel KV (ajouté automatiquement par Vercel)
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
# KV_REST_API_READ_ONLY_TOKEN=
